#ops2.py jf
# ----------------------------
x = 13
x+=5 # x = x + 5
print("x += 5 x = x + 5",x)
# ----------------------------
x = 13
x-=5 # x = x - 5
print("x += 5 x = x + 5",x)
# ----------------------------
x = 13 # 13 = 0000 1101 5 = 0000 1001
x<<=5 # x = x << 5
print("x <<= 5 x = x << 5",x)
# ----------------------------
x = 13
x&=5 #x = x & 5
print ("x &= 5 <-> x = x & 5 is", x)
# 0000 1101
# 0000 1001
# ----------------------------
x = 13 # 13 = 000 1101 5 = 0000 1001
x<<=5 # x = x << 5
print ("x <<= 5 x = x << 5 is", x)

"""
Operator 	Example 	Same As 	Try it
= 	x = 13 	x = 13
+= 	x += 3 	x = x + 3
-= 	x -= 3 	x = x - 3
*= 	x *= 3 	x = x * 3
/= 	x /= 3 	x = x / 3
%= 	x %= 3 	x = x % 3
//= 	x //= 3 	x = x // 3
**= 	x **= 3 	x = x ** 3
&= 	x &= 3 	x = x & 3
|= 	x |= 3 	x = x | 3
^= 	x ^= 3 	x = x ^ 3
>>= 	x >>= 3 	x = x >> 3
<<= 	x <<= 3 	x = x << 3

"""
